|*if code!=""|
|?TITLE=DirectAdmin - zagubione hasło - potwierdzenie zmiany|
|?DESC=Zagubione hasło - kod potwierdzający|
|?INSTR=Podaj nazwę użytkownika i kod potweirdzający.<br>Nowe hasło zostanie przesłane na adres e-mail przypisany do tego konta.|

|*else|
|?TITLE=DirectAdmin - zagubione hasło|
|?DESC=Zagubione hasło|
|?INSTR=Podaj nazwę użytkownika<br>a na przypisany do tego konta adres e-mail<br>zostanie wysłany link potwierdzający zmianę hasła.|
|*endif|

<html>
<head>
    <title>|TITLE|</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        * {
            font-size: 8pt;
            font-family: Verdana, Arial, Sans-serif;
        }
        #container {
            text-align: center;
            margin-top: 50px;
        }
        #loginTable {
            margin: 10px auto;
        }
        #loginTable tr td {
            padding: 6px 4px;
        }
        .listTitle {
            background-color: #425984;
            color: #EEEEEE;
            white-space: nowrap;
            border-radius: 3px;
            box-shadow: 1px 1px 3px #727272;
            text-align: center;
        }
        .list {
            background-color: #EEEEEE;
            white-space: nowrap;
            border-bottom: 1px solid #FFFFFF;
        }
        .right {
            text-align: right;
        }
        .inset {
            border: 1px solid #AAAAAA;
            border-radius: 3px;
        }
        .submit {
            border-radius: 5px;
        }

    </style>
</head>
<body onLoad="document.form.username.focus();">
    <div id="container">
        <h1>|DESC|</h1>
        <table cellspacing="0" cellpadding="0" id="loginTable" border="0">
            <tr>
                <td class="listTitle" colspan="2">Proszę podać nazwę użytkownika oraz hasło</td>
            </tr>
            <form action="/CMD_LOST_PASSWORD" method="POST" name="form">
                <tr>
                    <td class="list" colspan="2">|INSTR|</td>
                </tr>
                <tr>
                    <td class="list right">Nazwa użytkownika:</td>
                    <td class="list"><input class="inset" type="text" name="username" value="|username|"></td>
                </tr>
                |*if code!=""|
                <tr>
                    <td class="list right">Kod potwierdzający:</td>
                    <td class="list"><input class="inset" name="code" value="|code|"></td>
                </tr>

                <input type="hidden" name="action" value="code">
                |*else|
                <input type="hidden" name="action" value="request">
                |*endif|

                <tr>
                    <td class="listTitle right" colspan="2"><input class="submit" type="submit" value="Wyślij"></td>
                </tr>
            </form>
        </table>
    </div>
</body>
</html>
